('C:\\Users\\rodri\\Documents\\Code\\The Color That Fell From The '
 'Sky\\build\\game\\out00-PYZ.pyz',
 [('pkg_resources',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python35\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python35\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\python35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python35\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python35\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python35\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\python35\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python35\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python35\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python35\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python35\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python35\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python35\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python35\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python35\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python35\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python35\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python35\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\python35\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python35\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\python35\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python35\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python35\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python35\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python35\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python35\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python35\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python35\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python35\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python35\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python35\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python35\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python35\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python35\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python35\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python35\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python35\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python35\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python35\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python35\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('ntpath', 'c:\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'c:\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'c:\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator', 'c:\\python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'c:\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python35\\lib\\os.py', 'PYMODULE'),
  ('numpy', 'c:\\python35\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python35\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numbers', 'c:\\python35\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python35\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python35\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python35\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python35\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python35\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python35\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python35\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python35\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python35\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', 'c:\\python35\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.core', 'c:\\python35\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'c:\\python35\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'c:\\python35\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'c:\\python35\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python35\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python35\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python35\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'c:\\python35\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.command',
   'c:\\python35\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python35\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python35\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python35\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('site',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python35\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python35\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'c:\\python35\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python35\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python35\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'c:\\python35\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python35\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python35\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python35\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python35\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python35\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python35\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python35\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python35\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python35\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\python35\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python35\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python35\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python35\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python35\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python35\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python35\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python35\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python35\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python35\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python35\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python35\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python35\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python35\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python35\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python35\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python35\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'c:\\python35\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python35\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python35\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\python35\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python35\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python35\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python35\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\python35\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\python35\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python35\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python35\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python35\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pandas',
   'c:\\python35\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._version',
   'c:\\python35\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('json', 'c:\\python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python35\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python35\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python35\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pandas.util.nosetester',
   'c:\\python35\\lib\\site-packages\\pandas\\util\\nosetester.py',
   'PYMODULE'),
  ('pandas.util',
   'c:\\python35\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.compat',
   'c:\\python35\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'c:\\python35\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\python35\\lib\\site-packages\\dateutil\\parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\python35\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\python35\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\python35\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\python35\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\python35\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\python35\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'c:\\python35\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'c:\\python35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\python35\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\python35\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\python35\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('six', 'c:\\python35\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   'c:\\python35\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'c:\\python35\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.compat.chainmap_impl',
   'c:\\python35\\lib\\site-packages\\pandas\\compat\\chainmap_impl.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'c:\\python35\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python35\\lib\\pathlib.py', 'PYMODULE'),
  ('pytz', 'c:\\python35\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'c:\\python35\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\python35\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy', 'c:\\python35\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   'c:\\python35\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.io.common',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.io',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\clipboard.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.tseries.tools',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\tools.py',
   'PYMODULE'),
  ('pandas.core.series',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\groupby.py',
   'PYMODULE'),
  ('pandas.core.window',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\window.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pandas.tseries.resample',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\resample.py',
   'PYMODULE'),
  ('pandas.util.validators',
   'c:\\python35\\lib\\site-packages\\pandas\\util\\validators.py',
   'PYMODULE'),
  ('pandas.core.panel',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\panel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\excel.py',
   'PYMODULE'),
  ('pandas.compat.openpyxl_compat',
   'c:\\python35\\lib\\site-packages\\pandas\\compat\\openpyxl_compat.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\sparse.py',
   'PYMODULE'),
  ('pandas.sparse.frame',
   'c:\\python35\\lib\\site-packages\\pandas\\sparse\\frame.py',
   'PYMODULE'),
  ('pandas.sparse',
   'c:\\python35\\lib\\site-packages\\pandas\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.sparse.series',
   'c:\\python35\\lib\\site-packages\\pandas\\sparse\\series.py',
   'PYMODULE'),
  ('pandas.sparse.scipy_sparse',
   'c:\\python35\\lib\\site-packages\\pandas\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.sparse.array',
   'c:\\python35\\lib\\site-packages\\pandas\\sparse\\array.py',
   'PYMODULE'),
  ('pandas.indexes.base',
   'c:\\python35\\lib\\site-packages\\pandas\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.indexes.multi',
   'c:\\python35\\lib\\site-packages\\pandas\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.indexes.numeric',
   'c:\\python35\\lib\\site-packages\\pandas\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.indexes.category',
   'c:\\python35\\lib\\site-packages\\pandas\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.indexes.range',
   'c:\\python35\\lib\\site-packages\\pandas\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.types.concat',
   'c:\\python35\\lib\\site-packages\\pandas\\types\\concat.py',
   'PYMODULE'),
  ('pandas.types',
   'c:\\python35\\lib\\site-packages\\pandas\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.indexes',
   'c:\\python35\\lib\\site-packages\\pandas\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.formats.format',
   'c:\\python35\\lib\\site-packages\\pandas\\formats\\format.py',
   'PYMODULE'),
  ('pandas.formats',
   'c:\\python35\\lib\\site-packages\\pandas\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\ops.py',
   'PYMODULE'),
  ('pandas.tseries.timedeltas',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\timedeltas.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'c:\\python35\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('pandas.util.terminal',
   'c:\\python35\\lib\\site-packages\\pandas\\util\\terminal.py',
   'PYMODULE'),
  ('pandas.tseries.period',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\period.py',
   'PYMODULE'),
  ('pandas.tseries.base',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\base.py',
   'PYMODULE'),
  ('pandas.types.dtypes',
   'c:\\python35\\lib\\site-packages\\pandas\\types\\dtypes.py',
   'PYMODULE'),
  ('pandas.tseries.tdi',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\tdi.py',
   'PYMODULE'),
  ('pandas.tseries.common',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\common.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\strings.py',
   'PYMODULE'),
  ('pandas.core.categorical',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\categorical.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\internals.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.core.base',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.types.cast',
   'c:\\python35\\lib\\site-packages\\pandas\\types\\cast.py',
   'PYMODULE'),
  ('pandas.types.inference',
   'c:\\python35\\lib\\site-packages\\pandas\\types\\inference.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries.index',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\index.py',
   'PYMODULE'),
  ('pandas.types.generic',
   'c:\\python35\\lib\\site-packages\\pandas\\types\\generic.py',
   'PYMODULE'),
  ('pandas.tseries',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('pandas.core.config',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\config.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('pandas.formats.style',
   'c:\\python35\\lib\\site-packages\\pandas\\formats\\style.py',
   'PYMODULE'),
  ('uuid', 'c:\\python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pandas.computation.eval',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.computation.engines',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.computation.ops',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.computation.common',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\common.py',
   'PYMODULE'),
  ('pandas.computation.align',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\align.py',
   'PYMODULE'),
  ('pandas.computation.scope',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.computation.expr',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.index',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\index.py',
   'PYMODULE'),
  ('pandas.indexes.api',
   'c:\\python35\\lib\\site-packages\\pandas\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.util.clipboard',
   'c:\\python35\\lib\\site-packages\\pandas\\util\\clipboard.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python35\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python35\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python35\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('pandas.io.packers',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\packers.py',
   'PYMODULE'),
  ('pandas.msgpack',
   'c:\\python35\\lib\\site-packages\\pandas\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pandas.msgpack.exceptions',
   'c:\\python35\\lib\\site-packages\\pandas\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pandas.msgpack._version',
   'c:\\python35\\lib\\site-packages\\pandas\\msgpack\\_version.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.computation.pytables',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.io.json',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\json.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io.s3',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\s3.py',
   'PYMODULE'),
  ('pandas.core.common',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.api.types',
   'c:\\python35\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.types.api',
   'c:\\python35\\lib\\site-packages\\pandas\\types\\api.py',
   'PYMODULE'),
  ('pandas.api',
   'c:\\python35\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('csv', 'c:\\python35\\lib\\csv.py', 'PYMODULE'),
  ('pandas.util.decorators',
   'c:\\python35\\lib\\site-packages\\pandas\\util\\decorators.py',
   'PYMODULE'),
  ('pandas.computation.expressions',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.computation',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.formats.printing',
   'c:\\python35\\lib\\site-packages\\pandas\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.types.common',
   'c:\\python35\\lib\\site-packages\\pandas\\types\\common.py',
   'PYMODULE'),
  ('pandas.types.missing',
   'c:\\python35\\lib\\site-packages\\pandas\\types\\missing.py',
   'PYMODULE'),
  ('pandas.util.print_versions',
   'c:\\python35\\lib\\site-packages\\pandas\\util\\print_versions.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\reshape.py',
   'PYMODULE'),
  ('pandas.tools.util',
   'c:\\python35\\lib\\site-packages\\pandas\\tools\\util.py',
   'PYMODULE'),
  ('pandas.tools',
   'c:\\python35\\lib\\site-packages\\pandas\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.tools.tile',
   'c:\\python35\\lib\\site-packages\\pandas\\tools\\tile.py',
   'PYMODULE'),
  ('pandas.tools.plotting',
   'c:\\python35\\lib\\site-packages\\pandas\\tools\\plotting.py',
   'PYMODULE'),
  ('pandas.tseries.plotting',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\plotting.py',
   'PYMODULE'),
  ('pandas.tseries.converter',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\converter.py',
   'PYMODULE'),
  ('pandas.tools.pivot',
   'c:\\python35\\lib\\site-packages\\pandas\\tools\\pivot.py',
   'PYMODULE'),
  ('pandas.tools.merge',
   'c:\\python35\\lib\\site-packages\\pandas\\tools\\merge.py',
   'PYMODULE'),
  ('pandas.computation.api',
   'c:\\python35\\lib\\site-packages\\pandas\\computation\\api.py',
   'PYMODULE'),
  ('pandas.io.api',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.html',
   'c:\\python35\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'c:\\python35\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.stats.api',
   'c:\\python35\\lib\\site-packages\\pandas\\stats\\api.py',
   'PYMODULE'),
  ('pandas.stats',
   'c:\\python35\\lib\\site-packages\\pandas\\stats\\__init__.py',
   'PYMODULE'),
  ('pandas.stats.fama_macbeth',
   'c:\\python35\\lib\\site-packages\\pandas\\stats\\fama_macbeth.py',
   'PYMODULE'),
  ('pandas.stats.plm',
   'c:\\python35\\lib\\site-packages\\pandas\\stats\\plm.py',
   'PYMODULE'),
  ('pandas.stats.math',
   'c:\\python35\\lib\\site-packages\\pandas\\stats\\math.py',
   'PYMODULE'),
  ('pandas.stats.ols',
   'c:\\python35\\lib\\site-packages\\pandas\\stats\\ols.py',
   'PYMODULE'),
  ('pandas.stats.common',
   'c:\\python35\\lib\\site-packages\\pandas\\stats\\common.py',
   'PYMODULE'),
  ('pandas.stats.interface',
   'c:\\python35\\lib\\site-packages\\pandas\\stats\\interface.py',
   'PYMODULE'),
  ('pandas.stats.moments',
   'c:\\python35\\lib\\site-packages\\pandas\\stats\\moments.py',
   'PYMODULE'),
  ('pandas.sparse.api',
   'c:\\python35\\lib\\site-packages\\pandas\\sparse\\api.py',
   'PYMODULE'),
  ('pandas.sparse.list',
   'c:\\python35\\lib\\site-packages\\pandas\\sparse\\list.py',
   'PYMODULE'),
  ('pandas.core.api',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.util.depr_module',
   'c:\\python35\\lib\\site-packages\\pandas\\util\\depr_module.py',
   'PYMODULE'),
  ('pandas.core.panel4d',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\panel4d.py',
   'PYMODULE'),
  ('pandas.core.panelnd',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\panelnd.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'c:\\python35\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas.info',
   'c:\\python35\\lib\\site-packages\\pandas\\info.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'c:\\python35\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('random', 'c:\\python35\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'c:\\python35\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python35\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python35\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python35\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python35\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\python35\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python35\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\python35\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python35\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python35\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python35\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\python35\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python35\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\python35\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python35\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
